<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\cwtopograf"/>
    <File Path="..\src"/>
    <File Path="..\src\main_cw.pas"/>
    <File Path="..\src\main_cw.dfm"/>
    <File Path="..\src\theory.pas"/>
    <File Path="..\src\theory.dfm"/>
    <File Path="..\src\coords_100k.pas"/>
    <File Path="..\src\coords_100k.dfm"/>
    <File Path="..\src\coords_50k.pas"/>
    <File Path="..\src\coords_50k.dfm"/>
    <File Path="..\src\coords_25k.pas"/>
    <File Path="..\src\coords_25k.dfm"/>
    <File Path="..\src\instruction.pas"/>
    <File Path="..\src\instruction.dfm"/>
    <File Path="..\src\results.pas"/>
    <File Path="..\src\results.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_50k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_50k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_50k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_50k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_50k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k_blya.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_100k_blya.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.dfm=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\results.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\results.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\results.pas=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\theory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\src\corners_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\src\corners_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\src\corners_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\main_cw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\instruction.dfm=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\results.dfm=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\instruction.pas=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_100k.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\corners_100k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Svetozar\OneDrive\Документы\Embarcadero\Studio\Projects\datacwtopograf\data\cwtopograf\src\coords_25k.pas</Transaction>
  </Transactions>
</BorlandProject>
